# Aerox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aeroxlive/aeroxapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aexox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeroxlive/aeroxapplication/: ConfirmPage.java  DownloadService.java  GetFilePathFromDevice.java  LinkCheck.java  LinkPage.java  Login.java  LoginResult.java  MainActivity.java  MainPage.java  MyAdapter.java  NotificationHelper.java  OtpverificationPage.java  Passwordlesslogin.java  PaymentHistoryAdapter.java  PaymentHistoryFragment.java  PaymentModel.java  PaymentPage.java  PaymentSharedPreferences.java  PaymenyCheck.java  PdfModel.java  PdfOptions.java  PdfPage.java  PdfPrint.java  PdfSharedPreferences.java  PdfView.java  PrintRequest.java  PrintStatusFragment.java  PrinterModel.java  ProfileFragment.java  ProfileModal.java  QueueAdapter.java  RecentFilesFragment.java  RetrofitInterface.java  Sentmaillink.java  SignUp.java  SliderAdatapter.java  StoreAdapter.java  StoreModel.java  StoreSelect.java  StoresFragment.java  (+16 more)
app/src/main/java/com/example/aexox/: Api.java  BlankFragment.java  LinkCheck.java  LinkPage.java  Login.java  LoginResult.java  MainActivity.java  MainPage.java  MyAdapter.java  OtpverificationPage.java  Passwordlesslogin.java  Payment.java  PaymentPage.java  PdfModel.java  PdfPage.java  PdfPrint.java  PdfView.java  ProfileModal.java  Results.java  RetrofitClient.java  RetrofitInterface.java  Sentmaillink.java  SignUp.java  SliderAdatapter.java  UploadPdf.java  UserPage.java  UserProfilePage.java  VPAdatapter.java  XeroxSelect.java  onBording.java  otp.java  otpVerifaction.java  otpsent.java  printStatus.java  printstatus.java  privatepdfs.java  publicpdf.java  putPf.java
app/src/main/res/anim/: button_press.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_outline.xml  baseline_arrow_outward.xml  baseline_block.xml  baseline_book_online_24.xml  baseline_compare_arrows.xml  baseline_currency_rupee.xml  baseline_currency_rupee_18.xml  baseline_currency_rupee_24.xml  baseline_delete_outline_24.xml  baseline_file_present.xml  baseline_filter_1_.xml  baseline_filter_2_24.xml  baseline_invert_colors_24.xml  baseline_pages.xml  baseline_payments_24.xml  baseline_picture_as_pdf.xml  baseline_picture_as_pdf_24.xml  baseline_plumbing.xml  baseline_print.xml  baseline_store_mall_directory.xml  baseline_swap_horizontal_circle.xml  baseline_timelapse.xml  baseline_track_changes_24.xml  bord.xml  border.xml  button_background.xml  button_gradient.xml  button_rounding_animation.xml  circular.xml  circular_grey_bordersolidbutton.xml  circular_progress_bar.xml  circular_shape.xml  circularbordersolid.xml  circularbordersolidhistory.xml  dashedborder.xml  dashedborder1.xml  dashedborder2.xml  dialog_bg.xml  dialogbg.xml  (+10 more)
app/src/main/res/layout/: activity_confirm_page.xml  activity_link_check.xml  activity_link_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_on_bording.xml  activity_otp.xml  activity_otp_verifaction.xml  activity_otpsent.xml  activity_otpverification_page.xml  activity_passwordlesslogin.xml  activity_payment.xml  activity_payment_page.xml  activity_paymeny_check.xml  activity_pdf_options.xml  activity_pdf_print.xml  activity_pdf_view.xml  activity_print_status.xml  activity_printstatus.xml  activity_sentmaillink.xml  activity_signup.xml  activity_store_select.xml  activity_store_select2.xml  activity_upload_pdf.xml  activity_user_page.xml  activity_user_profile_page.xml  activity_userlist.xml  activity_xerox_select.xml  bottomsheetlayout.xml  bottomsheetlayout1.xml  color_options_layout.xml  content_payment_status.xml  dialog_wait1.xml  filesesleector.xml  fragment1_layout.xml  fragment_first.xml  fragment_link.xml  fragment_payment_history.xml  fragment_ppfragemnts.xml  (+17 more)
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: downloading.json  otpmsg.json  paperprint.json  pdficon.json  printing.json  printingicon.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/aeroxlive/aeroxapplication/: ExampleUnitTest.java
app/src/test/java/com/example/aexox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
