import org.gradle.api.initialization.resolve.RepositoriesMode
pluginManagement {
    repositories {

        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "aexox"
include ':app'
