<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aeroxlive.aeroxapplication.onBording">

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager2"
    />


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="410dp"
            android:layout_height="647dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="418dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/menu_item_border"
            android:drawableLeft="@drawable/iconsgoogle"
            android:text="Continue With Google"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:iconGravity="start"
            app:isDarkTheme="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>