<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/upload_bg"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/choosetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Upload"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />



    <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/dashedborder"
            android:padding="8dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/folder2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="30dp"
                android:text="From This Device"
                android:textColor="@color/black"
                android:textSize="16sp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />



</LinearLayout>
